LARAVEL_PATH=../laravel_channels
LARAVEL_PATH_CONTAINER=/var/www/laravel_channels
EXPRESS_PATH=../express_channels
EXPRESS_PATH_CONTAINER=/var/www/express_channels
VUE_PATH=../vue_channels
VUE_PATH_CONTAINER=/var/www/vue_channels
NGINX_HOST_LOG_PATH=./logs
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=channels
NGINX_SITES_PATH=./nginx/sites
NGINX_SITE_CONFIG_FILE=channels.conf
NODE_PORT=2368

### PHP_FPM ###############################################

PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_IMAP=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_AMQP=true
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_GMP=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_PGSQL=true
PHP_FPM_INSTALL_POSTGRES=true
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_PG_CLIENT=true
